//Task1
import java.util.Scanner;
public class Task1{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    String input = sc.nextLine();
    for(int i=0;i<input.length();i++){
      if(input.codePointAt(i)>=97 && input.codePointAt(i)<=122){
        int lower_case = input.codePointAt(i);
        int higher_case = lower_case-32;
        char higher_letter = (char)higher_case;
        System.out.print((char)higher_case);
      }else{
        System.out.print(input.charAt(i));
      }
    }
  }
}

//Task2
import java.util.Scanner;
public class Task2{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    String input = sc.nextLine();
    for(int i =input.length()-1;i>=0;i--){
      System.out.print(input.charAt(i));
    }
  }
}
        

//Task3
import java.util.Scanner;
public class Task3{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    String input = sc.nextLine();
    String output = "";
    for(int i =input.length()-1;i>=0;i--){
      output+=input.charAt(i);
    }
    if(output.equals(input)){
      System.out.println("True");
    }else{
      System.out.println("False");
    }
  }
}
        

//Task4
import java.util.Scanner;
public class Task4{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    String mainLine = sc.nextLine();
    char splitter = sc.nextLine().charAt(0);
    for(int i = 0; i<mainLine.length();i++){
      if(mainLine.charAt(i)!=splitter){
        System.out.print(mainLine.charAt(i));
      }else{
        System.out.println();
      }
    }
  }
}


//Task 5
import java.util.Scanner;
public class Task5 {
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    String input = sc.nextLine();
    int end = input.length();
    for (int i= end - 1; i >= 0; i--){
      char ch=input.charAt(i);
      if (ch == ' '){
        for (int j = i + 1; j < end; j++){
          System.out.print(input.charAt(j));
        }
        System.out.print(" ");
        end = i;
      }
    }
    for (int i = 0; i < end; i++){
      System.out.print(input.charAt(i));
    }
    System.out.println();
  }
}



//Task6
import java.util.Scanner;
public class Task6{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    String input = sc.nextLine();
    int vowelCounter = 0;
    int consCounter = 0;
    for(int i =0; i<input.length();i++){
      char character = input.charAt(i);
      int ascii = input.codePointAt(i);
      if(character == 'a' || character == 'e' || character == 'i' || character == 'o'|| character == 'u'){
        vowelCounter++;
      }else{
        consCounter++;
      }
    }
      if((vowelCounter%3==0)&&(consCounter%5==0)){
        System.out.println("Aaarr! Me Plunder!!");
      }else{
        System.out.println("Blimey! No Plunder!");
      }
  }
}


//Task7
import java.util.Scanner;
public class Task7{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    String input1 = sc.nextLine();
    String input2 = sc.nextLine();
    String output1 = "";
    String output2 = "";
    for(int i = 0; i<input1.length();i++){
      char in1 = input1.charAt(i);
      boolean common = false;
      for(int j =0; j<input2.length();j++){
        if(in1 == input2.charAt(j)){
          common = true;
          break;
        }
      }
      if(common == false){
        output1+=in1;
      }
    }
    for(int i = 0; i<input2.length();i++){
      char in2 = input2.charAt(i);
      boolean common = false;
      for(int j = 0;j<input1.length();j++){
        if(in2 ==input1.charAt(j)){
          common = true;
          break;
        }
      }
      if(common == false){
        output2+=in2;
      }
    }
    String output = output1+output2;
    
    for(int i =0;i<output.length();i++){
      int lower_case = output.codePointAt(i);
      int higher_case = lower_case-32;
      char higher = (char)higher_case;
      System.out.print(higher);
    }
    System.out.println();
  }
}


//Task 8
import java.util.Scanner;
public class Task8{
    public static void main(String[] args){
      Scanner sc = new Scanner(System.in);
      String input = sc.nextLine();
      int letterCounter = 0;
      for (int i = 0; i < input.length(); i++){ 
        char c = input.charAt(i);
        int code = input.codePointAt(i);
        if ((code >= 65 && code <= 90) || (code >= 97 && code <= 122)){
          if (letterCounter % 2 == 0){
            if (code >= 65 && code <= 90){  
                        System.out.print((char)(code + 32));
              }else{
                System.out.print(c);
              }
          }else{ 
             if (code >= 97 && code <= 122){  
               System.out.print((char)(code - 32));
             }else{
                System.out.print(c);
             }
          }
          letterCounter++;
        }else{
           System.out.print(c);
        }
      }
    }
}

//Task9
import java.util.Scanner;
public class Task9{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String password = sc.nextLine();     
        boolean isStrong = true;
        if (password.length() < 8){
            isStrong = false;
        }
        boolean hasUpper = false;
        boolean hasLower = false;
        boolean hasDigit = false;
        boolean hasSpecial = false;
        for (int i = 0; i < password.length(); i++){
            char c = password.charAt(i);
            int code = (int)c;
            if (code >= 65 && code <= 90){
                hasUpper = true;
            }
            else if (code >= 97 && code <= 122){
                hasLower = true;
            }
            else if (code >= 48 && code <= 57){
                hasDigit = true;
            }
            else if (!(code == 32)) {
                hasSpecial = true;
            }
        }
        if(!hasUpper || !hasLower || !hasDigit || !hasSpecial){
            isStrong = false;
        }
        System.out.println(isStrong);
    }
}




        



