//Task 1
import java.util.Scanner;
public class Task1{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int input = sc.nextInt();
    for(int i = 1; i<=input; i++){
      System.out.print(i);
    }
  }
}


//Task 2
import java.util.Scanner;
public class Task2{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int row = sc.nextInt();
    int column = sc.nextInt();
    for(int i = 1; i<=row;i++){
      for(int j =1; j<=column;j++){
        System.out.print(j);
      }
      System.out.println("");
    }
  }
}

//Task 3
import java.util.Scanner;
public class Task3{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int input = sc.nextInt();
    for(int i=1; i<=input; i++){
      for(int j =1; j<=i; j++){
        System.out.print(j);
      }
      System.out.println("");
    }
  }
}

//Task 4
import java.util.Scanner;
public class Task4{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int row = sc.nextInt();
    for(int row_count = 1; row_count<=row; row_count++){
      for(int space_count = 1;space_count<=row-row_count;space_count++){
        System.out.print(" ");
      }
      for(int num = row-row_count+1;num<=row;num++){
        System.out.print(num);
      }
        
        
      System.out.println();
    }
  }
}

//Task 5
import java.util.Scanner;
public class Task5{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int row = sc.nextInt();
    for(int row_count = 1;row_count<=row;row_count++){
      for(int space_count = 1; space_count<=row-row_count; space_count++){
        System.out.print(" ");
      }
      for(int num = 1; num<=2*row_count-1; num++){
        System.out.print(num);
      }
      System.out.println();
    }
  }
}

//Task 6
import java.util.Scanner;
public class Task6{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int row = sc.nextInt();
    for(int row_count = 1;row_count<=row;row_count++){
      for(int space_count = 1; space_count<=row-row_count; space_count++){
        System.out.print(" ");
      }
      for(int num = 1; num<=2*row_count-1; num++){
        System.out.print(num);
      }
      System.out.println();
    }
    for(int row_count = row - 1; row_count >= 1; row_count--){     
      for(int space_count = 1; space_count <= row - row_count; space_count++){
        System.out.print(" ");
      }
      for(int num = 1; num <= 2 * row_count - 1; num++){
        System.out.print(num);
      }
      System.out.println();
    }
  }
}

//Task 7
import java.util.Scanner;
public class Task7{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int row = sc.nextInt();
    int column = sc.nextInt();
    int row_count = 1;
    while(row_count<=row){
      int column_count = 1;
      while(column_count<=column){
        if(column_count==1||column_count==column||row_count==1||row_count==row){
          System.out.print(column_count);
        }
        else{
          System.out.print(" ");
        }
        column_count++;
      }
      System.out.println();
      row_count++;
    }
  }
}


       
                                             

