//Task 1

import java.util.Scanner;
public class Task1{
  public static void main(String[]args){
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int counter = 1;
    int num = 3;
    System.out.println("2");
    while(counter<N){
      boolean isPrime = true;
      for(int i =2; i<num;i++){
        if(num%i==0){
          isPrime = false;
          break;
        }
      }
      if(isPrime){
        System.out.println(num);
        counter++;        
      }
      num++;
    }
  }
}
      
    


//Task 2
import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("The value of N: ");
        int N = sc.nextInt();
        int y = 0;       
        for(int i = 1; i <= N; i++) {
            int sum = 0;
            for(int j = 1; j <= i; j++) {
                sum += j;
            }
            y -= sum;
        }       
        System.out.println("The value of y: " + y);
    }
}




//Task3
import java.util.Scanner;

public class Task3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        while(true) {
            System.out.print("Enter Number: ");
            int num = sc.nextInt();
            if(num % 2 != 0){
            break;
            }           
            int count = 0;
            int i = 1;
            while(i <= num) {
                if(num % i == 0) {
                    count++;
                }
                i++;
            }
            System.out.println(num + " has " + count + " divisors");
        }
    }
}



//Task4
import java.util.Scanner;

public class Task4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int testCases = sc.nextInt();
        
        for(int i = 0; i < testCases; i++) {
            int X = sc.nextInt();
            int Y = sc.nextInt();
            int sum = 0;
            int current = X % 2 == 0 ? X + 1 : X;
            int j = 0;
            
            while(j < Y) {
                sum += current;
                current += 2;
                j++;
            }
            System.out.println(sum);
        }
    }
}


//Task5
import java.util.Scanner;

public class Task5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int length = sc.nextInt();
        int width = sc.nextInt();
        int i = 0;
        
        while(i < width) {
            int j = 1;
            while(j <= length) {
                System.out.print(j + " ");
                j++;
            }
            System.out.println();
            i++;
        }
    }
}

//Task 6
import java.util.Scanner;

public class Task6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int max = 0, min = 0, sum = 0, count = 0;
        boolean firstEven = true;
        
        for (int i = 0; i < n; i++) {
            int num = sc.nextInt();
            if (num > 0 && num % 2 == 0) {
                if (firstEven) {
                    max = num;
                    min = num;
                    firstEven = false;
                }
                else {
                    if (num > max) max = num;
                    if (num < min) min = num;
                }
                sum += num;
                count++;
            }
        }       
        System.out.println("Max: " + (count > 0 ? max : "No even positives"));
        System.out.println("Min: " + (count > 0 ? min : "No even positives"));
        System.out.println("Average: " + (count > 0 ? sum/count : 0));
    }
}


//Task 7
import java.util.Scanner;

public class Task7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        while (true) {
            System.out.print("Enter Number: ");
            int num = sc.nextInt();
            if (num < 0) break;
            System.out.println(num + " ^ 2 = " + (num * num));
        }
    }
}


//Task8
public class Task8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Start: ");
        int start = sc.nextInt();
        System.out.print("End: ");
        int end = sc.nextInt();      
        System.out.println("Armstrong numbers:");
        for (int i = start; i <= end; i++) {
            int original = i;
            int sum = 0;
            int digits = 0;
            int temp = i;           
            while (temp != 0) {
                temp /= 10;
                digits++;
            }            
            temp = original;
            while (temp != 0) {
                int digit = temp % 10;
                sum += Math.pow(digit, digits);
                temp /= 10;
            }           
            if (sum == original) {
                System.out.println(original);
            }
        }
    }
}